[general]
creator=R package 'raster'
created=2024-01-30 12:10:01
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1
maxvalue=4
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=seabed_energy
[georeference]
nrows=144
ncols=106
xmin=-19.0320470553722
ymin=40.4778769314587
xmax=10.0119529446278
ymax=64.5258769314587
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["WGS 84",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],    USAGE[        SCOPE["unknown"],        AREA["World."],        BBOX[-90,-180,90,180]]]
